2025_M_ПІ_ІПЗм-23-4_Мартинов_В_Р.txt

1) Тема КвР: Дослідження методів використання скінченних автоматів для оптимізації та підвищення ефективності кросплатформених мобільних додатків;

2) ПІБ здобувача та номер групи: Мартинов Владислав Романович, ІПЗм-23-4;

3) Керівник роботи: професор Шубін І.Ю.;

4) Рік випуску: 2025;

5) Перелік назв файлів:

5.1) *.pdf – повний текст ПоЗ: 2025_M_ПІ_ІПЗм-23-4_Мартинов_В_Р.pdf.p7s.p7s;

5.2) Посилання на GitHub:https://github.com/VladyslavMartynov10/Archiving , де завантажено:

5.2.1) 2025_M_ПІ_ІПЗм-23-4_Мартинов_В_Р.zip – повний вихідний код;


5.2.2) 2025_M_ПІ_ІПЗм-23-4_Мартинов_В_Р.docx – специфікація програмного продукту;


5.2.3) 2025_M_ПІ_ІПЗм-23-4_Мартинов_В_Р.mp4 – відеоролик роботи програмного продукту;


5.2.4) 2025_M_ПІ_ІПЗм-23-4_Мартинов_В_Р.pptx – презентація.

